#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/CS3100HW3/clang.cpp
iostream
-
csignal
-
cstdio
-
cmath
-
clang.hpp
/home/pi/CS3100HW3/clang.hpp
globalVal.hpp
/home/pi/CS3100HW3/globalVal.hpp

/home/pi/CS3100HW3/clang.hpp

/home/pi/CS3100HW3/filesystem.cpp
iostream
-
csignal
-
cstdio
-
sys/stat.h
-
globalVal.hpp
/home/pi/CS3100HW3/globalVal.hpp
filesystem.hpp
/home/pi/CS3100HW3/filesystem.hpp
string
-
unistd.h
-
direct.h
-
unistd.h
-

/home/pi/CS3100HW3/filesystem.hpp
sys/stat.h
-
string
-
unistd.h
-

/home/pi/CS3100HW3/globalVal.hpp

/home/pi/CS3100HW3/main.cpp
iostream
-
csignal
-
cstdio
-
globalVal.hpp
/home/pi/CS3100HW3/globalVal.hpp
clang.hpp
/home/pi/CS3100HW3/clang.hpp
process.hpp
/home/pi/CS3100HW3/process.hpp
filesystem.hpp
/home/pi/CS3100HW3/filesystem.hpp
unistd.h
-
sys/types.h
-
sys/wait.h
-

/home/pi/CS3100HW3/process.cpp
process.hpp
/home/pi/CS3100HW3/process.hpp
sys/types.h
-
signal.h
-
unistd.h
-

/home/pi/CS3100HW3/process.hpp
iostream
-
string
-
sys/types.h
-
signal.h
-
time.h
-

